<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieReviewCell" id="gTV-IL-0wX" customClass="MovieReviewCell" customModule="GLITMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="389" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-p6-7st">
                        <rect key="frame" x="8" y="8" width="373" height="154"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C72-1F-IWA">
                        <rect key="frame" x="8" y="8" width="373" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-y9-bk9">
                                <rect key="frame" x="16" y="16" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="29q-rm-gzo"/>
                                    <constraint firstAttribute="width" constant="48" id="uOs-eS-Je9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A review by garethmb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-4i-jEc">
                                <rect key="frame" x="72" y="21" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="16"/>
                                <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A review by garethmb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-Zp-98h">
                                <rect key="frame" x="72" y="43" width="285" height="14.5"/>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-h3-esH">
                                <rect key="frame" x="72" y="65.5" width="285" height="72"/>
                                <string key="text">I was pleasantly surprised by Plane. Going into it, I had pretty low expectations as it seemed to be a cheap, action flick that was built for the dad's in our life. But there were some pretty good performances, set pieces, and brutal action that raised this movie from mediocrity.brutal action that raised this movie from mediocrity.brutal action that raised this movie from mediocrity.


</string>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJy-h3-esH" firstAttribute="top" secondItem="EZJ-Zp-98h" secondAttribute="bottom" constant="8" id="5Lb-FU-Jjr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iJy-h3-esH" secondAttribute="bottom" constant="16.5" id="AtV-bu-xbW"/>
                            <constraint firstItem="iJy-h3-esH" firstAttribute="leading" secondItem="EZJ-Zp-98h" secondAttribute="leading" id="Id3-Bi-szT"/>
                            <constraint firstItem="EZJ-Zp-98h" firstAttribute="leading" secondItem="W8l-y9-bk9" secondAttribute="trailing" constant="8" id="NTG-H4-x7j"/>
                            <constraint firstItem="W8l-y9-bk9" firstAttribute="leading" secondItem="C72-1F-IWA" secondAttribute="leading" constant="16" id="Nvi-df-bsX"/>
                            <constraint firstItem="EZJ-Zp-98h" firstAttribute="top" secondItem="GQC-4i-jEc" secondAttribute="bottom" constant="2" id="O44-Ph-DJX"/>
                            <constraint firstItem="GQC-4i-jEc" firstAttribute="leading" secondItem="W8l-y9-bk9" secondAttribute="trailing" constant="8" id="PDu-wD-6Yz"/>
                            <constraint firstAttribute="trailing" secondItem="iJy-h3-esH" secondAttribute="trailing" constant="16" id="aDJ-Sw-d0A"/>
                            <constraint firstItem="GQC-4i-jEc" firstAttribute="top" secondItem="W8l-y9-bk9" secondAttribute="top" multiplier="1.3" id="f8L-aX-kHn"/>
                            <constraint firstAttribute="trailing" secondItem="GQC-4i-jEc" secondAttribute="trailing" constant="16" id="fpi-N9-ARI"/>
                            <constraint firstAttribute="trailing" secondItem="EZJ-Zp-98h" secondAttribute="trailing" constant="16" id="pwj-1j-mV9"/>
                            <constraint firstItem="W8l-y9-bk9" firstAttribute="top" secondItem="C72-1F-IWA" secondAttribute="top" constant="16" id="qA0-X2-Zhe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C72-1F-IWA" secondAttribute="bottom" constant="8" id="Cl6-96-bfd"/>
                <constraint firstItem="C72-1F-IWA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Dwm-ay-6DP"/>
                <constraint firstItem="sGr-p6-7st" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HM1-ac-m05"/>
                <constraint firstAttribute="trailing" secondItem="C72-1F-IWA" secondAttribute="trailing" constant="8" id="JY0-Hr-RW2"/>
                <constraint firstItem="sGr-p6-7st" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hbQ-St-jxY"/>
                <constraint firstItem="C72-1F-IWA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="k41-yN-r5N"/>
                <constraint firstAttribute="trailing" secondItem="sGr-p6-7st" secondAttribute="trailing" constant="8" id="qDK-36-Bxs"/>
                <constraint firstAttribute="bottom" secondItem="sGr-p6-7st" secondAttribute="bottom" constant="8" id="uRM-Jz-j2E"/>
            </constraints>
            <size key="customSize" width="389" height="164"/>
            <connections>
                <outlet property="containerShadowView" destination="sGr-p6-7st" id="U3R-BE-O35"/>
                <outlet property="containerView" destination="C72-1F-IWA" id="eqd-6q-XZs"/>
                <outlet property="profileUserImageView" destination="W8l-y9-bk9" id="gLj-jy-22g"/>
                <outlet property="reviewDescriptionLabel" destination="EZJ-Zp-98h" id="O8b-o1-DEQ"/>
                <outlet property="reviewOverviewLabel" destination="iJy-h3-esH" id="AtP-UW-Hbj"/>
                <outlet property="reviewTitleLabel" destination="GQC-4i-jEc" id="3xx-Ig-4Rg"/>
            </connections>
            <point key="canvasLocation" x="381.8840579710145" y="97.098214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
