<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCastCell" id="gTV-IL-0wX" customClass="MovieCastCell" customModule="GLITMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j18-0e-bmP">
                        <rect key="frame" x="8" y="8" width="150" height="251"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-Pe-QtA">
                        <rect key="frame" x="8" y="8" width="150" height="251"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-uT-zOE">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9r-uT-zOE" secondAttribute="height" multiplier="138:175" id="9qW-ch-KCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoson An" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-HF-jjO">
                                <rect key="frame" x="8" y="198" width="134" height="17"/>
                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="14"/>
                                <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarsdale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-WX-Wwk">
                                <rect key="frame" x="8" y="217" width="134" height="14.5"/>
                                <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="12"/>
                                <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3l-WX-Wwk" firstAttribute="top" secondItem="9U8-HF-jjO" secondAttribute="bottom" constant="2" id="4ty-Os-PIq"/>
                            <constraint firstAttribute="trailing" secondItem="g3l-WX-Wwk" secondAttribute="trailing" constant="8" id="6p5-cu-qBO"/>
                            <constraint firstAttribute="trailing" secondItem="h9r-uT-zOE" secondAttribute="trailing" id="82Q-k7-CZh"/>
                            <constraint firstItem="g3l-WX-Wwk" firstAttribute="leading" secondItem="O2h-Pe-QtA" secondAttribute="leading" constant="8" id="BNm-3N-koo"/>
                            <constraint firstItem="9U8-HF-jjO" firstAttribute="top" secondItem="h9r-uT-zOE" secondAttribute="bottom" constant="8" id="KXZ-Yz-9xK"/>
                            <constraint firstItem="h9r-uT-zOE" firstAttribute="leading" secondItem="O2h-Pe-QtA" secondAttribute="leading" id="d7b-du-TYd"/>
                            <constraint firstItem="h9r-uT-zOE" firstAttribute="top" secondItem="O2h-Pe-QtA" secondAttribute="top" id="fyf-CS-x4s"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g3l-WX-Wwk" secondAttribute="bottom" constant="19" id="hfE-8L-kHZ"/>
                            <constraint firstItem="9U8-HF-jjO" firstAttribute="leading" secondItem="O2h-Pe-QtA" secondAttribute="leading" constant="8" id="j82-uy-1EA"/>
                            <constraint firstAttribute="trailing" secondItem="9U8-HF-jjO" secondAttribute="trailing" constant="8" id="m55-oZ-tPr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j18-0e-bmP" secondAttribute="trailing" constant="8" id="9l9-2N-tX3"/>
                <constraint firstItem="O2h-Pe-QtA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GB7-iQ-wb0"/>
                <constraint firstItem="O2h-Pe-QtA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="IUa-dM-jy2"/>
                <constraint firstAttribute="bottom" secondItem="j18-0e-bmP" secondAttribute="bottom" constant="8" id="Oru-Iy-o72"/>
                <constraint firstItem="j18-0e-bmP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Oy7-9T-jSz"/>
                <constraint firstAttribute="trailing" secondItem="O2h-Pe-QtA" secondAttribute="trailing" constant="8" id="dqA-dU-7E3"/>
                <constraint firstItem="j18-0e-bmP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uo7-g4-W4d"/>
                <constraint firstAttribute="bottom" secondItem="O2h-Pe-QtA" secondAttribute="bottom" constant="8" id="xAC-8i-bmv"/>
            </constraints>
            <size key="customSize" width="166" height="267"/>
            <connections>
                <outlet property="actorImageView" destination="h9r-uT-zOE" id="DKJ-gd-pph"/>
                <outlet property="actorNameLabel" destination="9U8-HF-jjO" id="UN3-st-4NL"/>
                <outlet property="actorRoleLabel" destination="g3l-WX-Wwk" id="BLN-hs-XsO"/>
                <outlet property="containerShadowView" destination="j18-0e-bmP" id="E7y-P6-upV"/>
                <outlet property="containerView" destination="O2h-Pe-QtA" id="0Wb-oQ-Ph7"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_placeholder" width="237" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
